# Arista-Women-s-Safety-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arista1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arista1/: Dashboard.java  Emergency.java  EmergencySmsUtil.java  Forgot_pass.java  Login.java  MainActivity.java  MapActivity.java  Register_activity.java  SDmain.java  Safety_Device.java  Sd1Activity.java  Sd2Activity.java  Sd3Activity.java  Sd4Activity.java  SmsReceiver.java  Splash1Activity.java  Splash2Activity.java  Splash3Activity.java  Splash4Activity.java  Splash5Activity.java  action_center.java
app/src/main/res/drawable/: action.xml  black_button.xml  button_background.xml  button_bg.xml  ic_directions.xml  ic_emergency_marker.xml  ic_user_marker.xml  icon_button_bg.xml  image_frame.xml  pink_circle_background.xml  rounded_button.xml  text_bg.xml
app/src/main/res/layout/: action_center.xml  activity_emergency.xml  activity_map.xml  dashboard_.xml  forgot_pass.xml  login.xml  map.xml  registration.xml  safety_device.xml  sd1.xml  sd2.xml  sd3.xml  sd4.xml  sdmain.xml  splash_1.xml  splash_2.xml  splash_3.xml  splash_4.xml  splash_5.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arista1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
